cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Available .JEWELRY One-Word Domains"
type: dataset
authors:
  - name: "Unique Domains"
version: "2026-04-13"
date-released: "2026-04-13"
url: "https://unique.domains/domains/tld/jewelry"
repository-code: "https://github.com/UniqueDomains/jewelry-oneword-domains"
license: "See LICENSE"
abstract: "Daily-updated public extract of available and resale .jewelry one-word domains from Unique Domains."
